# Production build for the Nuxt frontend. Multi-stage: build `.output` INSIDE
# the image (npm runs only here, never on the host/runner), then ship a slim
# runtime that just runs the Nitro server. The dev `Dockerfile` (nuxt dev +
# node_modules seeding) is separate and unchanged.

# ── Build stage ──────────────────────────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /app

ENV NUXT_TELEMETRY_DISABLED=1

# Reproducible install from the committed lockfile (npm ci, not npm install).
COPY package.json package-lock.json ./
RUN npm ci

# .dockerignore keeps node_modules/.nuxt/.output out of this copy.
COPY . .
RUN npm run build

# ── Runtime stage ────────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3000 \
    NUXT_TELEMETRY_DISABLED=1

# Nitro bundles its own dependencies into .output — no node_modules, no source
# needed at runtime. apiBase defaults to the relative '/api/v1' (same-origin
# behind nginx); override with NUXT_PUBLIC_API_BASE at runtime if ever needed.
COPY --from=build /app/.output ./.output

EXPOSE 3000
CMD ["node", ".output/server/index.mjs"]
