<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry">
  <item oor:path="/org.openoffice.Office.Common/Font/Substitution/Always/Segoe UI Emoji">
    <prop oor:name="ReplaceBy" oor:op="fuse">
      <value>Noto Color Emoji</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Font/Substitution/Always/Apple Color Emoji">
    <prop oor:name="ReplaceBy" oor:op="fuse">
      <value>Noto Color Emoji</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Font/Substitution/Always/Twemoji Mozilla">
    <prop oor:name="ReplaceBy" oor:op="fuse">
      <value>Noto Color Emoji</value>
    </prop>
  </item>
</oor:items>
